<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="rootPanAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" stylesheets="@../styles/AdminDashboardStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matchit.Controllers.AdminBoardController">
   <children>
      <VBox fx:id="leftPane" layoutX="4.0" layoutY="281.0" prefHeight="230.0" prefWidth="232.0" stylesheets="@../styles/AdminDashboardStyle.css">
         <children>
            <Button fx:id="addUserButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#addUserAction" prefHeight="54.0" prefWidth="232.0" text="Add new user" />
            <Button fx:id="homePlanButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#setUpHomeAction" prefHeight="54.0" prefWidth="232.0" text="Home plan" />
            <Button fx:id="addPositionButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#addPositionVeiw" prefHeight="54.0" prefWidth="232.0" stylesheets="@../styles/AdminDashboardStyle.css" text="Add position" />
         </children></VBox>
      <ImageView fx:id="adminLogo" fitHeight="139.0" fitWidth="132.0" layoutX="54.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../admin.png" />
         </image></ImageView>
      <Pane fx:id="seperator" layoutX="241.0" layoutY="25.0" prefHeight="480.0" prefWidth="2.0" stylesheets="@../styles/AdminDashboardStyle.css" />
      <Pane fx:id="rightPaneSetupHome" layoutX="244.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" />
      <Pane fx:id="rightPaneAddPosition" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <Label fx:id="positionNameLabel" layoutX="121.0" layoutY="142.0" prefHeight="25.0" prefWidth="88.0" stylesheets="@../styles/AdminDashboardStyle.css" text="Position name:" />
            <TextField fx:id="newPositionName" layoutX="227.0" layoutY="143.0" promptText="position name here" />
            <Button layoutX="280.0" layoutY="190.0" mnemonicParsing="false" onAction="#addPositionAction" text="Add" />
         </children></Pane>
      <Pane fx:id="rightPaneAddUser" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <TextField fx:id="newUserNameAdmin" layoutX="226.0" layoutY="142.0" promptText="User name here" />
            <TextField fx:id="newUserEmailadmin" layoutX="226.0" layoutY="175.0" promptText="User email here" />
            <PasswordField fx:id="newUserPassAdmin" layoutX="226.0" layoutY="208.0" promptText="User password here" />
            <Button fx:id="addNewUserAdminB" layoutX="268.0" layoutY="258.0" mnemonicParsing="false" text="Add user" />
         </children>
      </Pane>






   </children>
</Pane>
