<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPanAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" stylesheets="@../styles/AminDashboardStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="adminTabPane" prefHeight="520.0" prefWidth="800.0" stylesheets="@../styles/AminDashboardStyle.css">
        <tabs>
          <Tab text="Add new User">
            <content>
              <AnchorPane fx:id="addNewUserB" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="userPassEdit" layoutX="303.0" layoutY="222.0" promptText="User password" />
                        <TextField fx:id="userEmailEdit" layoutX="303.0" layoutY="179.0" promptText="User e-mail" />
                        <TextField fx:id="userFnameEdit" layoutX="303.0" layoutY="135.0" promptText="User first name" />
                        <Button layoutX="333.0" layoutY="288.0" mnemonicParsing="false" text="Add new User" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="setUpHomeB" text="Setup Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
