<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPanAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" stylesheets="@../styles/AdminDashboardStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matchit.Controllers.AdminBoardController">
   <children>
      <VBox fx:id="leftPane" layoutX="4.0" layoutY="281.0" prefHeight="230.0" prefWidth="232.0" stylesheets="@../styles/AdminDashboardStyle.css">
         <children>
            <Button fx:id="addUserButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#addUserActionVeiw" prefHeight="54.0" prefWidth="232.0" text="Add new user" />
            <Button fx:id="homePlanButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#setUpHomeActionView" prefHeight="54.0" prefWidth="232.0" text="Home plan" />
            <Button fx:id="addPositionButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#addPositionVeiw" prefHeight="54.0" prefWidth="232.0" stylesheets="@../styles/AdminDashboardStyle.css" text="Add position" />
         </children></VBox>
      <ImageView fx:id="adminLogo" fitHeight="139.0" fitWidth="132.0" layoutX="54.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/admin.png" />
         </image></ImageView>
      <Pane fx:id="seperator" layoutX="241.0" layoutY="25.0" prefHeight="480.0" prefWidth="2.0" stylesheets="@../styles/AdminDashboardStyle.css" />
      <Pane fx:id="rightPaneSetupHome" layoutX="244.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <Button fx:id="lightsButtonAdmin" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLightsAction" prefHeight="154.0" prefWidth="182.0" text="Lights" />
            <Button fx:id="HeatingButtonAdmin" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#onHeatingAction" prefHeight="154.0" prefWidth="182.0" text="Heating" />
         </children></Pane>
      <Pane fx:id="rightPaneAddPosition" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <Label fx:id="positionNameLabel" layoutX="121.0" layoutY="142.0" prefHeight="25.0" prefWidth="88.0" stylesheets="@../styles/AdminDashboardStyle.css" text="Position name:" />
            <TextField fx:id="newPositionName" layoutX="227.0" layoutY="143.0" promptText="position name here" />
            <Button layoutX="280.0" layoutY="190.0" mnemonicParsing="false" onAction="#addPositionAction" text="Add" />
         </children></Pane>
      <Pane fx:id="rightPaneAddUser" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <TextField fx:id="newUserNameAdmin" layoutX="226.0" layoutY="142.0" promptText="User name here" />
            <TextField fx:id="newUserEmailadmin" layoutX="226.0" layoutY="175.0" promptText="User email here" />
            <PasswordField fx:id="newUserPassAdmin" layoutX="226.0" layoutY="208.0" promptText="User password here" />
            <Button fx:id="addNewUserAdminB" layoutX="268.0" layoutY="258.0" mnemonicParsing="false" onAction="#addUserAction" text="Add user" />
         </children>
      </Pane>
      <Label fx:id="goBack" layoutX="14.0" layoutY="17.0" onMouseClicked="#GoBackLabelAction" prefHeight="25.0" prefWidth="63.0" text="Go back" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="rightPaneAddLightPane" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <Label fx:id="noPositionLabel" layoutX="169.0" layoutY="117.0" prefHeight="25.0" prefWidth="217.0" textAlignment="CENTER" textFill="#d31b1b">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choosePositionBox" layoutX="213.0" layoutY="92.0" prefWidth="150.0" stylesheets="@../styles/AdminDashboardStyle.css" />
            <Button fx:id="addLightAfterChoose" layoutX="266.0" layoutY="163.0" mnemonicParsing="false" onAction="#addLightAfterChooseAction" text="Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="printSuccessMsg" layoutX="211.0" layoutY="203.0" prefHeight="37.0" prefWidth="331.0" textFill="#16ab34">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="rightPanLightBoard" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" stylesheets="@../styles/AdminDashboardStyle.css" visible="false">
         <children>
            <VBox layoutX="96.0" layoutY="60.0" prefHeight="380.0" prefWidth="372.0">
               <children>
                  <Button fx:id="addLightB" mnemonicParsing="false" onAction="#addLightAction" prefHeight="75.0" prefWidth="372.0" text="Add light" />
                  <Button fx:id="removeLightB" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="372.0" text="Remove light" />
                  <Button fx:id="customizeLightByPositionB" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="372.0" text="Customize light by position" />
                  <Button fx:id="customizeLightByIdB" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="372.0" text="Customize light by light id" />
                  <Button fx:id="viewAllLightsB" layoutX="10.0" layoutY="235.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="372.0" text="View all lights" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="rightPanHeatingBoard" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" visible="false">
         <children>
            <VBox fx:id="HeatingVBox" layoutX="96.0" layoutY="60.0" prefHeight="380.0" prefWidth="372.0">
               <children>
                  <Button fx:id="AddAcB" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddAcButtonAction" prefHeight="70.0" prefWidth="372.0" text="Add AC / Remove AC" />
                  <Button fx:id="AddFloorAcB" mnemonicParsing="false" onAction="#onAddFloorAcButtonAction" prefHeight="70.0" prefWidth="372.0" text="Add FloofAC / Remove FloorAC" />
                  <Button fx:id="AddWaterHeaterB" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddWaterHeaterAction" prefHeight="70.0" prefWidth="372.0" text="Add WaterHeater / Remove WaterHeater" />
                  <Button fx:id="CustomizeB" mnemonicParsing="false" prefHeight="70.0" prefWidth="372.0" text="Customize Heating" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="AddAcPane" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" visible="false">
         <children>
            <ChoiceBox fx:id="AcChoiceBoxToAdd" layoutX="30.0" layoutY="20.0" prefWidth="150.0" />
            <Label layoutX="250.0" layoutY="22.0" text="Choice position to add ac" textFill="WHITE" />
            <Separator layoutX="170.0" layoutY="250.0" prefWidth="200.0" />
            <ChoiceBox fx:id="AcChoiceBoxToRemove" layoutX="30.0" layoutY="270.0" prefWidth="150.0" />
            <Label layoutX="250.0" layoutY="271.0" text="Choice position to remove" textFill="WHITE" />
            <Button fx:id="addAcButton" layoutX="400.0" layoutY="20.0" mnemonicParsing="false" onAction="#AddAcButtonAction" text="Add ac" />
            <Button fx:id="RemoveAcButton" layoutX="400.0" layoutY="270.0" mnemonicParsing="false" onAction="#AddAcButtonAction" text="Remove ac" />
            <Label fx:id="printAcAddedMsg" layoutX="200.0" layoutY="150.0" textFill="#10cd1a" />
         </children>
      </Pane>
      <Pane fx:id="FloorAcPane" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" visible="false">
         <children>
            <Button layoutX="440.0" layoutY="30.0" mnemonicParsing="false" onAction="#AddFloorAcButtonAction" text="Add" />
            <Button layoutX="440.0" layoutY="285.0" mnemonicParsing="false" text="Remove" />
            <ChoiceBox fx:id="ChoiceBoxForAddF" layoutX="47.0" layoutY="30.0" prefWidth="150.0" />
            <ChoiceBox fx:id="ChoiceBoxForRemoveF" layoutX="47.0" layoutY="285.0" prefWidth="150.0" />
            <Label layoutX="235.0" layoutY="30.0" text="Choice position to add FloorAc" textFill="WHITE" />
            <Label layoutX="231.0" layoutY="287.0" text="Choice position to remove FloorAc" textFill="WHITE" />
            <Separator layoutX="177.0" layoutY="250.0" prefWidth="200.0" />
            <Label fx:id="FloorAcAddMsg" layoutX="263.0" layoutY="158.0" textFill="#10cd1d" />
         </children>
      </Pane>
      <Pane fx:id="WaterHeaterPane" layoutX="242.0" layoutY="11.0" prefHeight="502.0" prefWidth="554.0" visible="false">
         <children>
            <Button layoutX="459.0" layoutY="53.0" mnemonicParsing="false" onAction="#addWaterHeaterButtonAction" text="Add" />
            <ChoiceBox fx:id="AddHeaterChoiceBox" layoutX="96.0" layoutY="53.0" prefWidth="150.0" />
            <Separator layoutX="162.0" layoutY="233.0" prefWidth="200.0" />
            <Label fx:id="AddHeaterMsg" layoutX="234.0" layoutY="156.0" textFill="#0fcd38" />
         </children></Pane>






   </children>
</Pane>
